FoodDelivery/Views/Add,Edit/AddCatering.xaml

<Window x:Class="FoodDelivery.Views.Add_Edit.AddCatering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.Views.Add_Edit"
        xmlns:addvm="clr-namespace:FoodDelivery.ViewModels.Add_Edit"
        x:Name="AddCateringWindow"
        mc:Ignorable="d"
        
        Title="Add Catering" Height="450" Width="800">

        <Window.Resources>
            <addvm:AddCateringViewModel x:Key="vm"></addvm:AddCateringViewModel>
        </Window.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Content="Name *" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Catering.Name, Mode=TwoWay}"/>

        <Label  Grid.Row="1" Grid.Column="0" Content="City *"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"  Text="{Binding Catering.City, Mode=TwoWay}"/>

        <Label  Grid.Row="2" Grid.Column="0" Content="Street *"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"  Text="{Binding Catering.Street, Mode=TwoWay}"/>

        <Label  Grid.Row="3" Grid.Column="0" Content="Building *"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10"  Text="{Binding Catering.Building, Mode=TwoWay}"/>

        <Label  Grid.Row="0" Grid.Column="2" Content="Work from *"/>
        <TextBox Grid.Row="0" Grid.Column="3"  Margin="10" Text="{Binding Catering.Work_From, Mode=TwoWay}"/>

        <Label  Grid.Row="1" Grid.Column="2" Content="Work to *"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10"  Text="{Binding Catering.Work_To, Mode=TwoWay}"/>

        <Label  Grid.Row="2" Grid.Column="2" Content="Phone *"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10"  Text="{Binding Catering.Phone, Mode=TwoWay}"/>

        <Label  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Image"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Load from file" Command="{Binding LoadImageCommand}"></Button>
        <Image Source="{Binding ImageLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Fill" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,10,50,10"/>

        <Label  Grid.Row="3" Grid.Column="2" Content="Category *"/>

        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10"  DataContext="{Binding Source = {StaticResource vm}}" VerticalAlignment="Top" 
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding Category, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path = Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName = AddCateringWindow}" />
        <Button Grid.Row="5" Grid.Column="2" Margin="10" Content ="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName = AddCateringWindow}" />

    </Grid>
</Window>
