FoodDelivery/Views/Add,Edit/AddCategory.xaml

<Window x:Class="FoodDelivery.Views.Add_Edit.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.Views.Add_Edit"
        x:Name="addCategoryWindow"
        mc:Ignorable="d"
        Title="Add Category" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
    
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Name *" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Category.Name, Mode=TwoWay}"/>

        <Label Content="Image *" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="50" Content="Load from file" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoadImageCommand}"></Button>
        <Image Source="{Binding ImageLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Fill" Grid.Row="1" Grid.Column="1" Margin="50,10,50,10"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="30" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName = addCategoryWindow}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="30" Content ="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName = addCategoryWindow}"/>
    </Grid>
</Window>
