FoodDelivery/Views/Add,Edit/AddDish.xaml

<Window x:Class="FoodDelivery.Views.Add_Edit.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDelivery.Views.Add_Edit"
        xmlns:addEdit="clr-namespace:FoodDelivery.ViewModels.Add_Edit"
        mc:Ignorable="d"
        x:Name="AddDishWindow"

        Title="Add Dish" Height="450" Width="800">

    <Window.Resources>
        <addEdit:AddDishViewModel x:Key="vm"></addEdit:AddDishViewModel>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Content="Name *" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Dish.Name, Mode=TwoWay}"/>

        <Label  Grid.Row="1" Grid.Column="0" Content="Weight *"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Dish.Weight, Mode=TwoWay}"/>

        <Label  Grid.Row="2" Grid.Column="0" Content="Price *"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Dish.Price, Mode=TwoWay}"/>

        <Label  Grid.Row="0" Grid.Column="2" Content="Is active *"/>
        <CheckBox Grid.Row="0" Grid.Column="3" Margin="10"  IsChecked="{Binding Dish.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label  Grid.Row="1" Grid.Column="2" Content="Description"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10" Text="{Binding Dish.Description, Mode=TwoWay}"/>

        <Label  Grid.Row="2" Grid.Column="2" Content="Catering *"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10"  DataContext="{Binding Source = {StaticResource vm}}" VerticalAlignment="Top" 
                  ItemsSource="{Binding Caterings}"
                  SelectedItem="{Binding Catering}"
                  SelectedIndex="{Binding CurrentCatering, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path = Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label  Grid.Row="3" Grid.Column="0" Content="Image" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Grid.Row="3" Grid.Column="0" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Load from file" Command="{Binding LoadImageCommand}"></Button>
        <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding ImageLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Stretch="Fill"  Margin="70,10,70,10"/>


        <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName = AddDishWindow}" />
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Content ="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName = AddDishWindow}"/>

    </Grid>
</Window>
