FoodDelivery/Views/AdminPanel.xaml

<UserControl x:Class="FoodDelivery.Views.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.Views"
             xmlns:vmd="clr-namespace:FoodDelivery.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vmd:AdminPanelViewModel x:Key="vm"></vmd:AdminPanelViewModel>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"  Margin="10" Content="Back to profile" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ToProfileCommand}"></Button>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="Користувачі без замовлень"></TextBlock>

        <DataGrid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                  ItemsSource="{Binding Users}"
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Created at" Binding="{Binding Created_at}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>


        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,0,0" Text="Звіт заробітку по дням"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"  DataContext="{Binding Source = {StaticResource vm}}" 
                  ItemsSource="{Binding Caterings}"
                  SelectedItem="{Binding SelectedCatering}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Path = Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="120,0,10,0" Content="Check" Height="22" Command="{Binding CheckCommand}" ></Button>

        <DataGrid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"
            ItemsSource="{Binding CateringsToReport}"
            RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
            CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Catering" Binding="{Binding CateringName}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Created_at}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Receipts" Binding="{Binding Total_Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Orders" Binding="{Binding Total_Orders}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</UserControl>
