FoodDelivery/Views/BasketView.xaml

<UserControl x:Class="FoodDelivery.Views.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Grid.Column="0" VerticalAlignment="Bottom" Content="Basket"/>
        <Button Grid.Row="0" Grid.Column="0"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Back to dishes" Command="{Binding BackToDishesCommand}"/>
        <Button Grid.Row="0" Grid.Column="3"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Content="My profile" Command="{Binding ProfileCommand}"/>


        <DataGrid ItemsSource="{Binding Dishes}" 
                  SelectedItem="{Binding SelectedDish}"
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                  HorizontalScrollBarVisibility="Visible"  
                  VerticalScrollBarVisibility="Visible"  
                  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вага" Binding="{Binding Weight}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Label Grid.Row="5"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Comment"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10"  Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Total Price: "></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

        <Button Grid.Row="6" Grid.Column="1" Margin="10" Content="Delete" Command="{Binding DeleteDish}" CommandParameter="{Binding SelectedDish}"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="10" Content="Order" Command="{Binding OrderDish}"/>

 </Grid>


</UserControl>
