FoodDelivery/Views/CateringsView.xaml

<UserControl x:Class="FoodDelivery.Views.CateringsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Grid.Column="0" VerticalAlignment="Bottom" Content="Catering"/>

        <Button Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Categories" Command="{Binding CategoriesCommand}" />
        <Button Grid.Row="0" Grid.Column="0" Margin="50, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Dishes" Command="{Binding DishesCommand}" />
        <Button Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="My profile" Command="{Binding ProfileCommand}" />

        <DataGrid ItemsSource="{Binding Caterings}" 
                  SelectedItem="{Binding SelectedCatering}"
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                  HorizontalScrollBarVisibility="Visible"  
                  VerticalScrollBarVisibility="Visible"  
                  Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="10"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CateringID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва"  Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Місто" Binding="{Binding City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вулиця" Binding="{Binding Street}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Будинок" Binding="{Binding Building}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Працюють з" Binding="{Binding Work_From}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Працють до" Binding="{Binding Work_To}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageInBytes}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Category"  Binding="{Binding CategoryID}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToDishesCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>

        <Button Grid.Row="5" Grid.Column="1" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Add" Command="{Binding AddCatering}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Update" Command="{Binding UpdateCatering}"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Delete" Command="{Binding DeleteCatering}"/>

    </Grid>

</UserControl>
