FoodDelivery/Views/DishView.xaml

<UserControl x:Class="FoodDelivery.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Grid.Column="0" VerticalAlignment="Bottom" Content="Dishes"/>

        <Button Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="My Profile" Command="{Binding MyProfileCommand}"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Basket" Command="{Binding BasketCommand}"/>
        <Button Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Catering" Command="{Binding CateringCommand}"/>

        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,13,0,0" Text= "{Binding Basket.Count,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>


        <DataGrid ItemsSource="{Binding Dishes}" 
                  SelectedItem="{Binding SelectedDish}"
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue"  
                  HorizontalScrollBarVisibility="Visible"  
                  VerticalScrollBarVisibility="Visible"  
                  Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="10"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DishID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вага" Binding="{Binding Weight}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна в грн." Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Доступно" Binding="{Binding IsActive}" Width="*"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageInBytes}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CateringID" Binding="{Binding CateringID}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
            </DataGrid.InputBindings>

        </DataGrid>

        <Button Grid.Row="5" Grid.Column="1" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Add" Command="{Binding AddCatering}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Update" Command="{Binding UpdateCatering}"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Delete" Command="{Binding DeleteCatering}"/>

    </Grid>

</UserControl>
