FoodDelivery/Views/MainView.xaml

<UserControl x:Class="FoodDelivery.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  Content="Category"/>

        <Button Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Caterings" Command="{Binding CateringsCommand}" />
        <Button Grid.Row="0" Grid.Column="0" Margin="50, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Dishes" Command="{Binding DishesCommand}" />
        <Button Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="My profile" Command="{Binding ProfileCommand}" />

        <DataGrid ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding SelectedCategory}"
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue"  
                  HorizontalScrollBarVisibility="Visible"  
                  VerticalScrollBarVisibility="Visible"  
                  Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="10"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photo" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageInBytes}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToCateringCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

        <Button Grid.Row="5" Grid.Column="1" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Add" Command="{Binding AddCategory}"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Update" Command="{Binding UpdateCategory}"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="10" Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Delete" Command="{Binding DeleteCategory}"/>

    </Grid>
</UserControl>
