FoodDelivery/Views/OrderDetails.xaml

<UserControl x:Class="FoodDelivery.Views.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"  Margin="10" Content="Back to profile" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ToProfileCommand}"></Button>

        <DataGrid ItemsSource="{Binding DishAndOrders}" 
                  RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Заклад" Binding="{Binding CateringName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страва" Binding="{Binding DishName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кількість" Binding="{Binding DishAmount}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding DishPrice}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding CateringID}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
