FoodDelivery/Views/ProfileView.xaml

<UserControl x:Class="FoodDelivery.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodDelivery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid Background="AliceBlue">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Image  Grid.Row="0" Grid.Column="1" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Source="icons8-male-user-100.png"></Image>

            <!--Logout-->

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Info" Margin="10" Command="{Binding ToAdminPanelCommand}" Height="25" Width="50"
                    Visibility = "{Binding HideVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Button.ToolTip>
                    <TextBlock Text="Order details"></TextBlock>
                </Button.ToolTip>

            </Button>

            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Logout" Margin="10" Command="{Binding LogoutCommand}" Height="25" Width="50">
                <Button.ToolTip>
                    <TextBlock Text="Logout"></TextBlock>
                </Button.ToolTip>
            </Button>


            <!--Main window-->
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Main" Margin="10" Command="{Binding MainCommand}" Height="25" Width="50">
                <Button.ToolTip>
                    <TextBlock Text="Main"></TextBlock>
                </Button.ToolTip>
            </Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Date of registration: " HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CreatedAt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Content="Login:" VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="1" Grid.Column="1" Content="Name:"  VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="2" Grid.Column="1" Content="Surname:" VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="3" Grid.Column="1" Content="Patronymic:" VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="4" Grid.Column="1" Content="Email:"  VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Email , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="5" Grid.Column="1" Content="Phone:"  VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="6" Grid.Column="1" Content="City:" VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="7" Grid.Column="1" Content="Street:"  VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="8" Grid.Column="1" Content="Building:"  VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Building, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label  Grid.Row="9" Grid.Column="1" Content="Flat:" VerticalAlignment="Center" Margin="50,0,5,0" Height="25"/>
            <TextBox Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Text="{Binding MyUser.Flat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Edit profile" Command="{Binding EditCommand}" Height="30" Width="80" />
        </Grid>

        <DataGrid 
            ItemsSource="{Binding Orders}" 
            SelectedItem="{Binding SelectedOrder}"
            RowBackground="LightYellow" AlternatingRowBackground="LightBlue"  
            HorizontalScrollBarVisibility="Visible"  
            VerticalScrollBarVisibility="Visible"  
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
            CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Created_at}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>


            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToOrderDetails}"/>
            </DataGrid.InputBindings>

        </DataGrid>

    </Grid>
</UserControl>
