FoodDelivery/Views/SignUpView.xaml

<UserControl x:Class="FoodDelivery.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:FoodDelivery.Tools.Controls"
             xmlns:local="clr-namespace:FoodDelivery.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Login *" />
        <TextBox Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--<Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password"/>-->
        <!-- <PasswordBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Margin="5" Name="PasswordBox" 
                     tools:PasswordBoxAssistant.BindPassword="True" tools:PasswordBoxAssistant.BoundPassword="{Binding Password, RelativeSource={RelativeSource FindAncestor,AncestorType=local:SignUpView}, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>-->
        <tools:LabelAndPasswordControl Margin="5,7,5,3" Grid.RowSpan="2" Grid.Column="1" Caption="Password *" Password="{Binding Password,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Person Details" FontSize="25"/>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment='Bottom' Content="Name *"/>
            <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Surname *"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Patronymic " />
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Email *" />
            <TextBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Phone *" />
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Address Details" FontSize="25"/>


            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="City *" />
            <TextBox Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Street *" />
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Building *" />
            <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Building, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Flat " />
            <TextBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Height="30" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Flat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        </Grid>


        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Sign Up" Command="{Binding SignUpCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Back to Sign In" Command="{Binding SignInCommand}"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Cancel" Command="{Binding CloseCommand}"/>

    </Grid>
</UserControl>
